# .env.example
# This is an example environment file. Copy this to .env and fill in the values.

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=compra_venta

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_pass

JWT_SECRET=your_jwt_secret

# --- Variables de Contact Manager (Integración) ---
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=contact_manager
DB_USERNAME=laraveluser
DB_PASSWORD=your_mysql_password

# --- GEO DATA ---
GEO_DB_USER=geodata
GEO_DB_PASSWORD=secret
GEO_DB_NAME=geodata_prod
GEO_OPENWEATHER_API_KEY=your_api_key_here

